<!DOCTYPE html>

<html>
<head>
    <title>Vida</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Moji zapiski</h1>
<p>Iskreno res ne vem zakaj bi se kdorkoli učil iz teh zapiskov. Iskreno vas ne razumem. Disleksijo mam. Ne poslušam spet tok zelo med poukom. Zakaj si to delate?</p>
<p>Bor: Zakaj si začela dva stavka z "iskreno". To je slaba praksa. <br>
<p>Uh očitno se zapiski ne posodabljajo sami od sebe kar tako. Tako da bodo včasih zapiski malo zaostajali. Upam da res ne preveč. Takoj ko zaotajajo, mi lahko napišete na discord. Res posodabljanje zapiskov je najmanjši problem. Dobesedno kliknem dva gumba (ubistvu malo več, ampak je zabavno). Lahko mi napišete na discord (@vidamlinar)</p>
Vida: Res je, to je zato da se vid kok sem zanič v slovenščini.
</p>
    <div id="file-list"></div>

    <script src="scripts.js"></script>
</body>
</html>